<!DOCTYPE html>
<html>
<head>
	<title>Borders in Css</title>
	<style type="text/css">
		span{
			border-style: dotted;
			border-width: 10px;
			border-color: red/*//top*/ green/*//right*/ blue/*//bottom*/ yellow/*//left*/;
			/*border-top-style: dotted;
			border-right-style: dashed;
			border-bottom-style: ridge;
			border-left-style: groove;*/
			border-radius: 500px;
			border-top-left-radius: 500px;
			border-bottom-right-radius: 500px;
			border: 2px/*//width*/dotted/*//style*/green/*//color*/;/*short-hand-border*/
			height: 70px;
			width: 70px;
			border-radius: 50px;
			display: inline-block;

			
		}
	</style>
</head>
<body>
	<center><h1>Borders</h1></center>
	<center><span style="color: red;background-color: pink">This is Border Style</span></center>
</body>
</html>